.hero
  margin-top: 40px !important
  text-align: center
  background-color: rgba(255, 255, 255, 0.7)

  h1
    font-family: 'Cookie', cursive
    font-weight: 400
    font-size: 50px

  h2
    color: #111
    font-size: 24px

.slideshow
  margin: 50px 0 50px 0

#slideshow1
  .box
    display: none


